.footer {
  flex-shrink: 0;
  border-top: 1px solid var(--color-borders);
  padding: 40px 0;
  &__container {
    display: grid;
    column-gap: var(--grid-gutter-x);
    row-gap: 50px;
    grid-template-columns: repeat(6, 1fr);
    &::before, &::after {
      display: none;
    }
  }
  &__logo {
    width: 120px;
    margin-bottom: 37px;
  }
  &__phone {
    font-weight: 700;
    margin-bottom: 10px;
  }
  &__adress {
    font-size: 0.875rem;
  }
  &__socials {
    margin-top: 40px;
  }
  &__last {
    font-size: 0.875rem;
    grid-column: span 6;
    a {
      white-space: nowrap;
    }
  }
  &__copyright {
    display: block;
    white-space: nowrap;
  }
  &__nav-list-item {
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
  &__nav-list-link {
    font-weight: 700;
  }
  &__product-nav-title {
    display: block;
    margin-bottom: 12px;
    color: var(--color-accent-2);
  }
  &__product-nav-item {
    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }
  &__product-nav-link {
    font-size: 0.875rem;
  }
  @include media-breakpoint-up(lg) {
    &__last {
      display: flex;
      justify-content: space-between;
    }
  }
  @include media-breakpoint-down(xl) {
    &__container {
      grid-template-columns: repeat(4, 1fr);
    }
    &__nav-list {
      grid-column: 2/5;
    }
    &__last {
      grid-column: span 4;
    }
  }
  @include media-breakpoint-down(lg) {
    &__copyright {
      margin-top: 20px;
    }
  }
  @include media-breakpoint-down(md) {
    &__container {
      row-gap: 40px;
    }
    &__box-1, &__nav-list {
      grid-column: span 2;
    }
    &__product-nav {
      grid-column: span 2;
    }
  }
}