.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  @include media-breakpoint-down(lg) {
    overflow: hidden;
  }
}

.main {
  flex: 1 1 100%;
  padding: 65px 0 0 0;
  display: flex;
  flex-direction: column;
  @include media-breakpoint-down(lg) {
    padding: 50px 0 0 0;
  }
}

.section {
  padding-bottom: 150px;
  &__head {
    margin-bottom: 45px;
  }
  &__contacts-widget {
    margin: 80px auto 0 auto;
    display: flex;
    justify-content: center;
  }
  &__banner {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--grid-gutter-x);
    .banner {
      grid-column: 2/12;
    }
  }
  &:first-child {
    padding-top: 75px;
  }
  &:last-child {
    padding-bottom: 80px;
  }
  @include media-breakpoint-up(sm) {
    &__head {
      &_with-button {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
    &__title {
      &_with-button {
        margin: 0;
      }
    }
  }
  @include media-breakpoint-down(lg) {
    &__banner {
      .banner {
        grid-column: 1/13;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    padding-bottom: 100px;
    &__head {
      margin-bottom: 40px;
    }
  }
}

.container {
  position: relative;
  padding: 0 var(--container-gutter-x);
  max-width: var(--content-width);
  width: 100%;
  margin: 0 auto;
}